{
  "name": "videotub",
  "version": "1.0.0",
  "private": true,
  "description": "Anonymous video upload and watch app with file-type restrictions, malware scanning, hash-denylist moderation, rate limiting, reporting, and takedown",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2"
  },
  "license": "MIT"
}
